{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/userInfo/userInfo"
      ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "西游单车",
    "navigationBarTextStyle":"white"
  }
}